using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class Jagged_array
    {
        public static void Main(string[] args)
        {
            // decalare the array of two elament
           
            int[][] a = new int[4][];
            a[0] = new int[4]{1,2,3,4};
            a[1] = new int[3] { 1, 2, 3 };
            a[2] = new int[2] { 1, 2 };
            a[3] = new int[1] { 1 };

            for (int i = 0; i < a.Length; i++)
            {
                Console.Write("array elaments ({0})", i);
                for (int j = 0; j < a[i].Length; j++)
                {
                    Console.Write("{0}\t",a[i][j]);
                }
                Console.WriteLine("");
            }
            Console.WriteLine("array length is {0}", a.Length);
            Console.ReadLine();


        
        }
    }
}
