using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class staticandnonststic
    {
        int i;
        int j;
        static void Main(string[] args)
        {
            
            int[,] a = new int[2,2] {{8,9},{6,3}};


            for (int i = 0; i<=1; i++)
            {
                for (int j = 0; j <=1; j++)
                {
                    Console.Write(a[i, j]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }




    }
}
