using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class multidimensional_aaray
    {
        
        public static void Main(string[] args)
        {

            int[,] a = new int[2, 2] { { 8, 9 }, { 6, 3 } };
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.Write("{0}\t",a[i, j]);
                }
                Console.WriteLine();
                Console.WriteLine("arry length is : " + a.Length);
            }
            Console.ReadLine();
        }
    }
}
